# springcloud_eureka

./: README.md  pom.xml
src/main/java/com/template/ie/: SpringcloudEurekaApplication.java
src/main/resources/: application.properties
src/test/java/com/template/ie/: SpringcloudEurekaApplicationTests.java
